<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.appalquilerdesalas.FragmentsLogin.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegistroLogin"
            app:destination="@id/fragmentRegistroLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegistroLogin"
        android:name="com.example.appalquilerdesalas.FragmentsLogin.FragmentRegistroLogin"
        android:label="fragment_registro_login"
        tools:layout="@layout/fragment_registro_login" >
        <action
            android:id="@+id/action_fragmentRegistroLogin_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
</navigation>